<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: rgb(175, 144, 102);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        height: auto;
        width: auto;
    }
    .heading{
        display: flex;
        font-size: 18px;
        background-color: rgb(189, 128, 48);
        height: 80px;
        justify-content: center;
    }
    .microdiv{
        margin-top: 20px;
    }
    .microImage{
        height: 50px;
        width: 200px;
        padding-left: 900px;
    }
    .logo{
        color: beige;
        text-decoration: none;
    }
    h1{
        padding-top: 13PX;
    }
    .navigation{
        height: 30px;
        background-color: rgba(119, 19, 19, 0.822);
        display: flex;
        justify-content: space-around;
    }
    .anchor{
        text-decoration: none;
        color: black;
    }
    .intro{
        background-color: rgb(117, 163, 98);
        padding-left: 10px;
        height: 400px;
        display: flex;
    }
    .about1{
        padding-top: 10px;
    }
    .about2{
        padding-top: 20px;
    }
    .content{
        width: 80vw;
    }
    .list{
        width: 30vw;
        background-color: rgb(37, 97, 97);
        padding-left: 35px;
        padding-top: 10px;
    }
    .foot{
        height: 110px;
        background-color: rgb(29, 28, 28);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>

    <div class="container">

        <div class="heading">
            <h1>
                <a href="https://www.microsoft.com/en-in" class="logo">
                    Microsoft 
                </a>
            </h1>
            <div class="microdiv">
                <img src="microsoft.jpg" class="microImage">
            </div>
        </div>

        <div class="navigation">
            <a href="" class="anchor">Home</a>
            <a href="" class="anchor">About US</a>
            <a href="" class="anchor">Gallery</a>
            <a href="" class="anchor">Contact US</a>
        </div>

        <div class="intro">
            <div class="content">
                <div>
                    <h1>Intoduction</h1>
                </div>
                <div class="about1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aut qui provident repellendus aspernatur rem, illum quasi quia vitae, fugiat amet impedit. Quasi quaerat at sequi nesciunt error quia ab?
                    Non dicta vero unde dolores, sed ut modi ratione praesentium adipisci architecto aut nisi officia nulla blanditiis tenetur. Deleniti quos ratione quas quae officiis. Ipsam repellendus velit totam nostrum fugit?
                    Optio dolores, ab consequuntur error excepturi asperiores quasi vel, quae illo consequatur, beatae molestiae accusantium aperiam odit sed deleniti rem! Fuga suscipit atque error et velit harum quidem! Deserunt, neque!
                    Adipisci natus deserunt ullam sint, quos aspernatur, sapiente tenetur dignissimos eum consequuntur, similique ex expedita placeat.
                </div>
                <div class="about2">
                    Atque laboriosam assumenda quasi reprehenderit explicabo modi illum fugiat, pariatur dicta soluta reiciendis repellat!
                    Eum maxime sapiente quia hic ex possimus magnam expedita, voluptate eius! Molestias cumque alias voluptatum ipsum laborum harum similique! Dignissimos velit qui laboriosam nesciunt non voluptatum deleniti corporis voluptatem deserunt.
                    A maxime placeat voluptate praesentium quidem magni libero laboriosam ducimus nisi? Doloribus velit ad recusandae iusto facilis laborum eaque illum corporis itaque quibusdam eligendi eum, nulla pariatur reprehenderit iste sapiente.
                    Odit, id. Quae quas velit eius amet nam ab cupiditate reiciendis, eum aperiam ipsum aut ipsa placeat deleniti excepturi perspiciatis, odio eaque commodi iste fugit explicabo corporis eveniet. Vero, et?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore animi obcaecati, magni earum magnam distinctio doloribus hic, facere at mollitia voluptatibus sit consectetur quibusdam deserunt assumenda. Deleniti consectetur eveniet dolorem.
                </div>
            </div>
            
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About US</li>
                    <li>Gallery</li>
                    <li>Contact US</li>
                </ul>
            </div>
        </div>

        <div class="foot">
            <h4>&#169; 2023 Microsoft. All Rights Reserved.</h4>
        </div>
    </div>
    
</body>
</html>