<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <style>
        :root{
            --primaryColor :#213555;
            --backgroundColor :#F5EFE7;
            --primaryAccentColor :#4F709C;
            --secondaryColor : #D8C4B6;
            --whiteColor:white;
            --blackColor:#222222;
            --primaryFont: 'Open Sans', sans-serif;
            --cursiveFont: 'Pacifico', cursive;
            --navbarHeight: 3rem;
        }

        body{
            background-color: var(--backgroundColor);
            color: var(--primaryColor);
            font-family: var(--primaryFont);
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        a {
            text-decoration: none;
            color: var(--primaryColor);
        }

        a:hover{
            color: rgb(210, 30, 141);
        }

        .navigation{
            background-color: var(--whiteColor);
            height: var(--navbarHeight);
            display: flex;
            justify-content: space-around;
            align-items: center;
            filter: drop-shadow(0px 3px 4px grey);
        }

        .logo{
            display:flex;
            padding-left: 20px;
            width: 12rem;
            align-items: center;
        }

        .logoImage{
            padding: 8px;
            height: 2rem;    
        }

        .contactImage{
            padding: 8px;
            height: 2rem;  
            margin-right: 40px;
        }

        .menuItems{
            flex-grow:2;
        }

        .menuItem{
            margin-left: 20px;
        }

        .banner{
            display: flex;
            height: 450px;
            background: linear-gradient(45deg, var(--primaryAccentColor), rgb(224, 157, 110), rgb(134, 134, 134));
            filter: drop-shadow(0px 3px 4px grey); /*x, y, radius,color */
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .bannerLeft{
            width: 50%;
        }

        .bannerImage{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        .greeting{
            font-family: var(--cursiveFont);
            font-size: 1.25rem;
        }

        .title{
            font-size: 2.5rem;
            color: white;
        }

        .titleSpan{
            display: inline-block;
            background-color: var(--primaryColor);
            padding: 0.5rem; 
            margin: 5px 0px;   
        }

        .description{
            margin: 30px 0px;
            line-height: 2rem;
            color: rgb(73, 22, 65);
        }

        .showCVButton{
            background: linear-gradient(
                white, rgb(205,205,205),rgb(215,215,215)
            );
            padding: 10px 15px;
            border-radius: 5px;
            filter: drop-shadow(5px 5px 3px grey);
            color: rgb(79, 8, 161);
        }

        .showCVButton:hover{
            background: linear-gradient(white, rgb(215,215,215));
            color: rgb(146, 22, 22);
        }

        .services{
            /* margin: 80px; */
            margin: 5rem;
        }

        .serviceText{
            text-align: center;
            text-transform: uppercase;
        }

        .TextSubHeading{
            color: var(--primaryAccentColor);
            letter-spacing: 0.4rem;
            font-size: 1.25rem;
        }

        @keyframes colorAnimate1 {
            0% {
                font-size: medium;
                color: rgb(229, 138, 138);
            }
            100% {
                font-size: xx-large;
                color: rgb(180, 85, 17);
            }
        }

        .TextHeading{
            font-size: 2.5rem;
            font-weight: bolder;
            animation: colorAnimate1 1s ease-in 0s infinite alternate;
        }
    </style>
</head>
<body>

    <div class="navigation">

        <div class="logo">
            <img class="logoImage" src="logo.png">
            <span class="logoTitle">Portfolio</span>
        </div>

        <div class="menuItems">
            <a href="#"><span class="menuItem">Home</span></a>
            <a href="#"><span class="menuItem">Services</span></a>
            <a href="#"><span class="menuItem">Reviews</span></a>
            <a href="#"><span class="menuItem">Contact</span></a>
        </div>

        <div class="contact">
            <a class="contactButton" href="tel:+919588868194">
                <img class="contactImage" src="call.png">
            </a>
        </div>

    </div>

    <div class="banner">
        <div class="bannerLeft">

            <div class="greeting">Nice to meet you.</div>

            <div class="title">
                <div class="titleSpan">Hi, I'm Shailesh Mangal</div>                                
                <div class="titleSpan">Full Stack Web Developer</div>
            </div>

            <div class="description">
                Hey, are you looking for a complete web development
                solution for your business? Let's shake hands with me.
            </div>

            <div class="showCV">
                <a href="#" class="showCVButton">Download CV</a>
            </div>
        </div>

        <div class="bannerRight">
            <img class="bannerImage" src="istockphoto-635726330-612x612.jpg">
        </div>
    </div>


</body>
</html>